# desabilitando cabeçalhos de versão
ServerSignature Off
ServerTokens Prod
SecServerSignature "Server"

<VirtualHost *:80>
	ServerName app
	ServerAlias app.des
	ServerAlias app.qas
	ServerAlias app.local.des
	ServerAlias app.local.qas
	
	# Diretório publico
	DocumentRoot "/webserver/sites/app/public"
	
	# Mascarando as versões
	Header add X-Powered-By "App/1.0"
	
	# Proteção HTSTS
	Header always set Strict-Transport-Security max-age=31536000
	
	# Log de erros
	ErrorLog /webserver/sites/app/log/apache-error.log
	
	<Directory "/webserver/sites/app/public">
	   Require all granted
	   AllowOverride All
	   Order allow,deny
	   Allow from all
	</Directory>
</VirtualHost>